[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Kitchen Sink Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Kitchen Sink &rsaquo; Configuration</div>

<div id="doc3">
    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <h3>Koha: Pay via PayPal: Configuration</h3>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form class="form-horizontal" method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <div class="form-group">
            <label class="col-sm-offset-1 col-sm-2 control-label" for="PayPalUser">PayPal user: </label>
            <div class="col-sm-8">
                <input type="text" class="form-control" name="PayPalUser" value="[% PayPalUser %]"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-offset-1 col-sm-2 control-label" for="PayPalPwd">PayPal password: </label>
            <div class="col-sm-8">
                <input type="text" class="form-control" name="PayPalPwd" value="[% PayPalPwd %]"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-offset-1 col-sm-2 control-label" for="PayPalSignature">PayPal signature: </label>
            <div class="col-sm-8">
                <input type="text" class="form-control" name="PayPalSignature" value="[% PayPalSignature %]"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-offset-1 col-sm-2 control-label" for="PayPalChargeDescription">Charge description: </label>
            <div class="col-sm-8">
                <input type="text" class="form-control" name="PayPalChargeDescription" value="[% PayPalChargeDescription %]"/>
            </div>
        </div>
        
        <div class="form-group">
            <label class="col-sm-offset-1 col-sm-2 control-label" for="threshold">Mimimum payment threshold: </label>
            <div class="col-sm-8">
                <input type="text" class="form-control" name="threshold" value="[% threshold %]"/>
            </div>
        </div>


        <div class="form-group">
            <label class="col-sm-offset-1 col-sm-2 control-label" for="PayPalSandboxMode">Mode: </label>
            <div class="col-sm-8">
                <select class="form-control" name="PayPalSandboxMode">
                    [% IF PayPalSandboxMode == 1 %]
                        <option value="1" selected>Sandbox</option>
                    [% ELSE %]
                        <option value="1">Sandbox</option>
                    [% END %]
                    [% IF PayPalSandboxMode == 0 %]
                        <option value="0" selected>Production</option>
                    [% ELSE %]
                        <option value="0">Production</option>
                    [% END %]
                </select>
            </div>
        </div>

        <input type="hidden" name="save" value="1" />

        <div class="form-group">
            <div class="col-sm-offset-3 col-sm-8">
                <button class="btn btn-default" type="submit">Save configuration</button>
            </div>
        </div>
    </form>


[% INCLUDE 'intranet-bottom.inc' %]
