[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Kitchen Sink Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Kitchen Sink &rsaquo; Configuration</div>

<div id="doc3">
    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <h3>Koha: Pay via PayPal: Configuration</h3>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <label for="PayPalUser">PayPal User: </label>
        <input type="text" name="PayPalUser" value="[% PayPalUser %]"/>

        <p>

        <label for="PayPalPwd">PayPal Password: </label>
        <input type="text" name="PayPalPwd" value="[% PayPalPwd %]"/>

        <p>

        <label for="PayPalSignature">PayPal Signature: </label>
        <input type="text" name="PayPalSignature" value="[% PayPalSignature %]"/>

        <p>

        <label for="PayPalChargeDescription">Charge Description: </label>
        <input type="text" name="PayPalChargeDescription" value="[% PayPalChargeDescription %]"/>

        <p>

        <label for="PayPalSandboxMode">Mode: </label>
        <select name="PayPalSandboxMode">
            [% IF PayPalSandboxMode == 1 %]
                <option value="1" selected>Sandbox</option>
            [% ELSE %]
                <option value="1">Sandbox</option>
            [% END %]
            [% IF PayPalSandboxMode == 0 %]
                <option value="0" selected>Production</option>
            [% ELSE %]
                <option value="0">Production</option>
            [% END %]
        </select>

        <p>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Save configuration" />
    </form>


[% INCLUDE 'intranet-bottom.inc' %]
