[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog &rsaquo; Your payment
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
<script>
[% TRY %]
    [% lang = "$plugin_dir/i18n/$lang_dialect"_".inc" %]
    [% PROCESS "$lang" %]
[% CATCH %]
    [% TRY %]
        [% lang = "$plugin_dir/i18n/$lang_all"_".inc" %]
        [% PROCESS "$lang" %]
    [% CATCH %]
        [% PROCESS "$plugin_dir/i18n/default.inc" %]
    [% END %]
[% END %]
</script>
</head>

<body id="opac-account-pay-return" class="scrollto">
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <ul class="breadcrumb">
        <li><a href="/cgi-bin/koha/opac-main.pl">[% TOKENS.home_breadcrumb %]</a> <span class="divider">&rsaquo;</span></li>
        <li><a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a> <span class="divider">&rsaquo;</span></li>
        <li><a href="#">[% TOKENS.your_payment_breadcrumb %]</a></li>
    </ul>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
                <div id="navigation">
                    [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                </div>
            </div>
            <div class="span10">
                <div id="useraccount" class="maincontent">
                    [% IF error_token %]
                        <div id="error" class="dialog alert">
                            <p class="error-title"><strong>[% TOKENS.error %]:</strong> [% TOKENS.error_title %]</p>
                            <div class="error-body">
                                <p>[% TOKENS.$error_token %]</p>
                                <p>
                                    [% IF error_token eq 'PAYPAL_ERROR_PROCESSING' %]
                                        [% TOKENS.PAYPAL_CONTACT_LIBRARY %]
                                    [% ELSE %]
                                        [% TOKENS.PAYPAL_TRY_LATER %]
                                    [% END %]
                                </p>
                            </div>
                        </div>
                    [% END %]

                    <a href="/cgi-bin/koha/opac-account.pl">[% TOKENS.return %]</a>
                </div> <!-- / #useraccount -->
            </div> <!-- / .span10 -->
        </div> <!-- / .row-fluid -->
    </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]

[% BLOCK jsinclude %]
[% END %]